<!--leafletmap.html-->
{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet Map</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        <style>
            #map { height: 100%; }
            #overlay {
                position: absolute;
                top: 8%;
                left: 1000px;
                z-index: 1000; /* Ensure overlay is on top of map */
                background-color: rgb(255, 255, 255); /* Semi-transparent white background */
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                max-width: 500px;
                max-height: 90%;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>

        <div id="overlay">
            <h2>haha</h2>
            <p>funny</p>
        </div>

        <script>
            var map = L.map('map').setView([35.677399, 139.746041], 13);
            // Add a resize handler to the map
            function resizeMap() {
                // Resize the map to fit the browser window
                map.fitBounds(L.latLngBounds(map.getCenter(), map.getZoom()));
            }
            // Call the resize function when the map is created or resized
            map.on('resize', resizeMap);
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);
        </script>
    </body>
</html>
{% endblock %}