<!--leafletmapajax.html-->
{% extends "base.html" %} {% load static %} {% block content %}
<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet Map</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>        
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        <style>
            #map { height: 100vh; }
            .overlay {
                position: absolute;
                top: 15%;
                right: 20px; /* Position the overlay to the right with padding */
                z-index: 1000; /* Ensure overlay is on top of map */
                background-color: rgba(255, 255, 255, 1); /* Semi-transparent background */
                padding: 20px; /* Padding around the overlay */
                border-radius: 20px; /* Rounded corners */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                width: auto; /* Ensure the width is not stretched */
                max-width: 33%;
                max-height: 90vh;
                overflow-y: auto;
                display: none;
                outline: 1px solid #000; /* Add outline to the overlay */
            }
            .recording-list {
                width: 100px;
                height: 100px;
                object-fit: cover;
                margin: 5px;
            }
            .enlarged-image-container {
                position: fixed; /* Use fixed positioning to center the element */
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); /* Center the element */
                z-index: 1000;
                display: none;
                background-color: #fff;
                padding: 10px;
                border-radius: 20px; /* Rounded corners */
                outline: 1px solid #000; /* Add outline to the navbar */
            }
            .enlarged-image {
                max-width: 400px;
                max-height: 400px;
            }
            .overlay-content {
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                max-width: 80%;
                max-height: 80%;
            }
            .closebtn {
                position: absolute;
                top: 0px;
                right: 0px;
                font-size: 30px;
                color: black;
                cursor: pointer;
            }
            #toggle-overlays-btn {
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 1001; /* Ensure it is on top of other elements */
                padding: 10px 20px;
                background-color: black;
                color: white; /* Text color */
                border-radius: 50px; /* Rounded corners */
                cursor: pointer;
            }
            #toggle-overlays-btn:hover {
                background-color: white; /* Background color on hover */
                color: black; /* Text color on hover */            
            }
            /* New styles for collection-overlay */
            #collection-overlay {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 900px; /* Adjust the width as needed */
                height: 600px; /* Adjust the height as needed */                
                background-color: rgba(255, 255, 255, 1); /* Semi-transparent background */
                z-index: 1001;
                padding: 20px; /* Add padding if needed */
                border-radius: 20px; /* Rounded corners */
                display: none; /* Initially hidden */
            }
        
            /* Additional styles for the content inside the overlay */
            #collections-container {
                padding: 20px;
                color: white;
                overflow-y: auto; /* Enable scrolling if content overflows */
            }
        </style>
    </head>
    <body>
        <div id="map"></div>

        <div id="search-overlay" class="overlay">
            <h3 id="search-name">Click on a country or type an artist name</h3>
            <div id="search-results"></div>
            <div id="pagination-controls"></div>
        </div>

        <div id="image-overlay" class="overlay">
            <img class="overlay-content" id="overlay-image">
        </div>

        <button id="toggle-overlays-btn" onclick="toggleOverlay()">Toggle overlay</button>

        </div>
        <div id="collection-overlay" class="overlay" style="display: none;">
            <div class="overlay-content">
                <h2>Your Collections</h2>
                <ul id="collection-list" class="list-group"></ul>
                <span class="closebtn" onclick="closeCollectionOverlay()">&times;</span>
            </div>
        </div>
    </body>
    <script>


        // toggle button function-----------------------------------------------------------------------------------------------
            function toggleOverlay() {
            var searchOverlay = document.getElementById('search-overlay');

            // Toggle the display property of the overlays
            if (searchOverlay.style.display === 'none' || searchOverlay.style.display === '') {
                searchOverlay.style.display = 'block';
            } else {
                searchOverlay.style.display = 'none';
            }
        }

        // Hover function of images-----------------------------------------------------------------------------------------------
        function imageHover() {
            const images = document.querySelectorAll('.recording-list');
            const enlargedImageContainer = document.createElement('div');
            enlargedImageContainer.className = 'enlarged-image-container';
            document.body.appendChild(enlargedImageContainer);

            const enlargedImage = document.createElement('img');
            enlargedImage.className = 'enlarged-image';
            enlargedImageContainer.appendChild(enlargedImage);

            images.forEach(img => {
                img.addEventListener('mouseover', function() {
                    enlargedImage.src = this.src;
                    enlargedImageContainer.style.display = 'block';
                    enlargedImageContainer.style.top = '${this.getBoundingClientRect().top}px';
                });

                img.addEventListener('mouseout', function() {
                    enlargedImageContainer.style.display = 'none';
                });
            })
        }

        document.addEventListener('DOMContentLoaded', function() {
            imageHover();
        });

        // Country Search related functions--------------------------------------------------------------------------------
        var overlayDiv = document.getElementById('search-results');

        // Global variables to handle pagination
        let totalItems = 0;
        let allData = []; // Ensure allData is an array
        let currentCountryISOA2 = '';

        // Function to fetch data and initialize pagination
        function fetchDataAndInitializePagination(countryISOA2, page) {
            // Ensure countryISOA2 is not undefined or null
            if (!countryISOA2) {
                console.error("Country ISO A2 is required but not provided.");
                return;
            }
            $.ajax({
                url: "{% url 'country_search' %}",
                data: { ISO_A2: countryISOA2, page: page },
                success: function(data) {
                    console.log(data); // Debug to see the structure of the response
                    allData = data.releases;
                    console.log("releases: ", allData); // Debugging
                    totalItems = data.total_items;
                    console.log("Total Items: ", totalItems); // Debugging
                    data.current_page = currentPage;
                    console.log("Current Page: ", data.current_page); // Debugging
                    // Check if we have at least 10 cover images
                    let coverImages = allData.filter(release => release.cover_image && release.cover_image.length > 0);
                    if (coverImages.length < 10 && currentPage < Math.ceil(totalItems / 10) && data.total_pages < 10) {
                        currentPage++;
                        fetchDataAndInitializePagination(countryISOA2, currentPage);
                    } else {
                        updateOverlayContent(countryISOA2);
                    }
                },
                error: function(xhr, status, error) {
                    document.getElementById('search-results').innerHTML = "Error retrieving album cover images from server: " + error;
                }
            });
        }

        // Function to update the overlay content based on the current page
        function updateOverlayContent(countryISOA2) {
            var overlayDiv = document.getElementById('search-results');
            overlayDiv.innerHTML = ''; // Clear existing content
        
            // Check if allData is defined and is an array
            if (Array.isArray(allData)) {
                for (let i = 0; i < allData.length; i++) {
                    let release = allData[i];
                    if (release.cover_image && release.cover_image.length > 0) {
                        var coverImage = release.cover_image;
                        var imgElement = document.createElement("img");
                        imgElement.src = coverImage;
                        imgElement.title = release.title;
                        imgElement.className = "recording-list";
                        imgElement.addEventListener('click', function() {
                            openCollectionOverlay(release);
                        });
                        overlayDiv.appendChild(imgElement);
                    }
                }
            } else {
                console.log('allData is undefined or not an array');
            }
            updatePaginationControls(countryISOA2);
            imageHover();
        }

        // Function to update pagination controls
        function updatePaginationControls(countryISOA2) {
            const paginationElement = document.getElementById('pagination-controls');
            paginationElement.innerHTML = ' '; // Clear existing controls

            // Create button for previous page
            const prevButton = document.createElement("button");
            prevButton.innerHTML = "Previous";
            prevButton.className = "btn btn-custom";
            // Disable Previous Button if on the first page
            if (currentPage <= 1) {
                prevButton.disabled = true;
            } else {
                prevButton.disabled = false;
            }
            prevButton.addEventListener('click', function() {
                if (currentPage > 1) {
                    currentPage--;
                    
                    fetchDataAndInitializePagination(countryISOA2, currentPage);
                }
            });
            paginationElement.appendChild(prevButton);

            // Create button for next page
            const nextButton = document.createElement("button");
            nextButton.innerHTML = "Next";
            nextButton.className = "btn btn-custom";
            nextButton.addEventListener('click', function() {
                currentPage++;
                fetchDataAndInitializePagination(countryISOA2, currentPage);
            });
            paginationElement.appendChild(nextButton);
        }

        // Event handler for country click
        function onCountryClick(countryName, countryISOA2) {
            currentCountryISOA2 = countryISOA2;
            document.getElementById('search-name').innerHTML = '<h3>' + countryName + '</h3>';
            currentPage = 1;
            fetchDataAndInitializePagination(countryISOA2=currentCountryISOA2, page=currentPage);

        }

        // Map implementation-------------------------------------------------------------------------------------------------------------------
        // set initial map
        var map = L.map('map').setView([40, 20], 3); 
        // Add a resize handler to the map

        function resizeMap() {
            // Resize the map to fit the browser window
            map.fitBounds(L.latLngBounds(map.getCenter(), map.getZoom()));
        }
        // Call the resize function when the map is created or resized
        map.on('resize', resizeMap);

        var maxBounds = L.latLngBounds(
            L.latLng(-90, -180), // South-West corner
            L.latLng(90, 180)    // North-East corner
        );

        // Set the maximum bounds on the map
        map.setMaxBounds(maxBounds);
        map.on('drag', function() {
            map.panInsideBounds(maxBounds, { animate: false });
        });

        // add OSM tiles
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 10,
            minZoom: 3,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        }).addTo(map);

        var countryLayer; // to hold the geojson layer

        // Create a GeoJSON layer for the country boundaries
        var geoJsonUrl = "{% static 'js/country_boundaries.geojson' %}";
        // Setup the map and event listeners
        $.getJSON(geoJsonUrl, function(countryData) {
            var countryLayer = L.geoJSON(countryData, {
                style: function(feature) {
                    return {
                        weight: 1,
                        opacity: 0.5,
                        color: 'transparent'
                    }     
                },
                onEachFeature: function(feature, layer) {
                    layer.on('click', function(e) {
                        countryLayer.resetStyle();
                        layer.setStyle({
                            weight: 1,
                            opacity: 0.5,
                            color: 'orange'
                        });

                        var countryName = feature.properties.NAME;
                        var countryISOA2 = feature.properties.ISO_A2;
                        console.log('Country clicked:', countryName, countryISOA2);
                        onCountryClick(countryName=countryName, countryISOA2=countryISOA2);
                    });
                }
            });
            map.addLayer(countryLayer);
        });

        // Navbar Search related functions-------------------------------------------------------------------------------------------------------------------------------------

        let artistTotalItems = 0;
        let artistAllData = [];
        let artistCurrentPage = 1;
        let artistOffset = 0;

        document.getElementById('navbar-search-form').addEventListener('submit', function(event) {
            event.preventDefault();
            artistOffset = 0;
            navbarSearch();
        });

        function navbarSearch() {
            let searchQuery = document.getElementById('navbar-search-input').value;
            console.log("Search Query:", searchQuery); // Debug log
            fetchSearchResults(searchQuery, artistCurrentPage, artistOffset);
        }

        function fetchSearchResults(query, page, offset) {
            $.ajax({
                url: "{% url 'artist_search' %}",
                data: { query: query, page: artistCurrentPage, offset: artistOffset },
                method: "GET",
                success: function(data) {
                    document.getElementById('search-name');
                    console.log("Search Results:", data); // Debug log
                    artistAllData = data.artist_list;
                    artistTotalItems = data.total_items;
                    data.current_page = artistCurrentPage;
                    displayArtists(data);
                },
                error: function(xhr, status, error) {
                    document.getElementById('search-results').innerHTML = "Error retrieving search results:" + error;
                }
            });
        }

        function displayArtists(data) {
            const artistListContainer = document.getElementById('search-results');
            artistListContainer.innerHTML = ''; // Clear existing content

            if (Array.isArray(data.artist_list) && data.artist_list.length > 0) {
                data.artist_list.forEach(artist => {
                    console.log(artist); // Debug log
                    let overlayDiv = document.createElement('div');
                    overlayDiv.textContent = artist.name;

                    if (Array.isArray(artist.release_info)) {
                        if (artist.release_info.length == 0) {
                            let noCoverText = document.createElement('p');
                            noCoverText.textContent = "No cover images available.";
                            overlayDiv.appendChild(noCoverText);
                        }
                        else {
                            overlayDiv.appendChild(document.createElement('br')); // Add line break after artist name
                            artist.release_info.forEach(release => {
                                let imgElement = document.createElement('img');
                                imgElement.src = release.cover_image;
                                imgElement.className = "recording-list";
                                imgElement.title = release.title;
                                imgElement.id = release.id;
                                imgElement.addEventListener('click', function() {
                                    openCollectionOverlay(release);
                                });
                                overlayDiv.appendChild(imgElement);
                            });
                        }
                    artistListContainer.appendChild(overlayDiv);
                    }
                });
            }

            imageHover();
            updateArtistPaginationControls();
        }

        function updateArtistPaginationControls() {
            const paginationElement = document.getElementById('pagination-controls');
            paginationElement.innerHTML = ' '; // Clear existing controls

            // Create button for previous page
            const prevButton = document.createElement("button");
            prevButton.innerHTML = "Previous";
            prevButton.className = "btn btn-custom";
            // Disable Previous Button if on the first page
            prevButton.disabled = artistCurrentPage <= 1;

            prevButton.addEventListener('click', function() {
                artistCurrentPage--;
                artistOffset -= 2;
                console.log("Current Page:", artistCurrentPage, "Offset:", artistOffset); // Debug log
                fetchSearchResults(document.getElementById('navbar-search-input').value, artistCurrentPage, artistOffset);
            });
            paginationElement.appendChild(prevButton);

            // Create button for next page
            const nextButton = document.createElement("button");
            nextButton.innerHTML = "Next";
            nextButton.className = "btn btn-custom";
            nextButton.addEventListener('click', function() {
                artistCurrentPage++;
                artistOffset += 2;
                console.log("Current Page:", artistCurrentPage, "Offset:", artistOffset); // Debug log
                fetchSearchResults(document.getElementById('navbar-search-input').value, artistCurrentPage, artistOffset);
            });
            paginationElement.appendChild(nextButton);
        }

        // Click function of images-----------------------------------------------------------------------------------------------

        // 
        function openCollectionOverlay(release) {
            fetch('/collections/get_user_collections/')
                .then(response => response.json())
                .then(data => {
                    const collectionOverlay = document.getElementById('collection-overlay');
                    const collectionList = document.getElementById('collection-list');
                    collectionList.innerHTML = '';
    
                    data.collections.forEach(collection => {
                        const listItem = document.createElement('li');
                        listItem.textContent = collection.name;
                        listItem.dataset.collectionId = collection.id;
                        listItem.classList.add('list-group-item'); // Add Bootstrap class
                        console.log("Collection id:", collection.id);
                        console.log('Collection:', collection);
                        listItem.addEventListener('click', () => {
                            addReleaseToCollection(collection.id, release);
                        });
                        collectionList.appendChild(listItem);
                    });
    
                    collectionOverlay.style.display = 'block';
                })
                .catch(error => {
                    console.error('Error fetching collections:', error);
                });
        }
    
        function addReleaseToCollection(collectionId, release) {
            console.log('Adding release to collection:', collectionId, release);
    
            fetch('/add_release/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': getCookie('csrftoken') // CSRF token handling
                },
                body: new URLSearchParams({
                    collection_id: collectionId,
                    release_id: release.id,
                    release_title: release.title,
                    cover_image: release.cover_image
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Release added to collection successfully!');
                    document.getElementById('collection-overlay').style.display = 'none';
                } else {
                    alert('Failed to add release to collection.');
                }
            });
        }
    
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Function to close the collection overlay
        function closeCollectionOverlay() {
            var collectionOverlay = document.getElementById('collection-overlay');
            collectionOverlay.style.display = 'none';
        }

        // Add click event listeners to search-overlay images
        document.querySelectorAll('.recording-list').forEach(img => {
            img.addEventListener('click', function() {
                openCollectionOverlay(this.src);
            });
        });
    </script>
</html>
{% endblock %}